Changelog
=========

0.2.0 (2011-04-27)
------------------

* Plone 4 Compatibility : add control panel action icon with the new way
  [f10w]

* Plone 4 Compatibility : update control panel template
  [f10w]

* Plone 4 Compatibility : change the way to get subobject using new traverse
  adapter in qualifier
  [f10w]

* Change the way to get data from file to work with 'all' files
  [f10w]

* Cleanup package-structure
  [f10w]


0.1.0 - 2010-01-06
------------------

* Initial release
  [drjnut, f10w, tiazma]
